server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop

# h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:///${DB_DATABASE:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres} 
# gcp cloud sql
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=${DB_CLOUD_SQL_INSTANCE:artful-willow-361400:us-central1:findmytutor}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=always

spring.flyway.baseline-on-migrate=true

discord.username=CaptainHook
discord.webhook=https://discord.com/api/webhooks/1008310711421763594/elh4iZiiJT5DWf199WPdkn1x-rZ8Zxtmx9LKLWBfxsik_YB8CG5tAI2LrKxJIWgJRlq-