.body-container {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 72vw;
    min-height: 35vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7vh;
    margin-bottom: 10vh;
    padding: 20px 30px 20px 30px;
    position: relative;
    background: #fefefe;
    border-radius: 30px;
    box-shadow:0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07);
}

.request-txt {
    font-size: 30px;
    font-weight: bold;
    color: #4169e1;
}

.message-wrapper {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.message-box {
    min-height: 14rem;
    border: #4169e1 solid 5px;
    border-radius: 30px;
    padding: 10px 10px;
    margin: 10px 10px 10px 10px;
}

.lesson-info {
    width: 100%;
    margin-bottom: 10px;
}

.lesson-info .lesson-info-hashtag {
    display: inline;
    background: #4169e1;
    color: #fefefe;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    font-size: 11px;
    padding: 6px;
}

.sender-info {
    margin-top: 20px;
    display: flex;
    height: 150px;
}

.sender-info .col-30 {
    flex: 30%;
    display: grid;
    grid-template-rows: 24px 24px 24px;
    text-align: right;
}

.sender-info .col-4 {
    flex: 4%;
}

.sender-info .col-66 {
    flex: 66%;
    display: grid;
    grid-template-rows: 24px 24px 24px;
    text-align: left;
}

.delete-btn,
.check-btn {
    background: #4169e1;
    color: #fefefe;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    font-size: 14px;
    padding: 6px;
    width: 86%;
    cursor: pointer;
}